---
- name: Ensure Arc Agent Installed on Hosts
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Fail if variables not defined
      ansible.builtin.assert:
        that:
          - hosts is defined
          - region is defined
          - extensions is defined
        fail_msg: "Required variables not set"

    - name: Install Arc Agent
      ansible.builtin.import_role:
        name: arc
        tasks_from: install_agent

- name: Disable Azure Arc Extensions
  hosts: localhost
  connection: local
  gather_facts: false
  become: false
  tasks:
    - name: Enable Azure Monitor on Linux
      ansible.builtin.import_role:
        name: arc
        tasks_from: disable_extensions
