---
- name: Create a log analytics workspace
  azure.azcollection.azure_rm_loganalyticsworkspace:
    resource_group: "{{ resource_group_name }}"
    name: "{{ workspace_name }}"
    intelligence_packs:
      Backup: "{{ backup | bool }}"
  register: analytics_workspace

- name: Set analytics workspace stat
  ansible.builtin.set_stats:
    data:
      analytics_workspace: "{{ analytics_workspace }}"
