---
- name: Install Log Analytics Agent
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Deploy log analytics
      ansible.builtin.import_role:
        name: roles/log_analytics
        tasks_from: install_agent
      vars:
        analytics_workspace: "{{ workspace_name }}"
