---
- name: Replace Log Analytics Agent with Azure Agent
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - azure.azcollection
  tasks:
    - name: Fail if variables not defined
      ansible.builtin.assert:
        that:
          - linux_hosts is defined
          - resource_group_name is defined
        fail_msg: "Required variables not set"

    - name: Enable Arc Azure Monitor Agent Extension on Linux Hosts
      ansible.builtin.import_role:
        name: roles/arc
        tasks_from: enable_azure_monitor_agent_extension
      vars:
        hosts: "{{ linux_hosts }}"

    - name: Disable Arc Log Analytics Extension on Linux Hosts
      ansible.builtin.import_role:
        name: roles/arc
        tasks_from: disable_log_analytics_extension
      vars:
        hosts: "{{ linux_hosts }}"

    # TODO: Add for Windows Hosts
