---
- name: Uninstall Log Analytics Agent on Linux
  hosts: linux
  gather_facts: true
  become: true
  tasks:
    - name: Deploy log analytics
      ansible.builtin.import_role:
        name: roles/deploy_log_analytics
        tasks_from: uninstall_agent_linux

- name: Destroy Azure Log Analytics Workspace
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - azure.azcollection
  tasks:
    - name: Fail if variables not defined
      ansible.builtin.assert:
        that:
          - resource_group_name is defined
          - workspace_name is defined
        fail_msg: "Required variables not set"

    - name: Deploy log analytics
      ansible.builtin.import_role:
        name: roles/deploy_log_analytics
        tasks_from: delete_workspace
